<UserControl 
    x:Class="vFalcon.UI.Views.Controls.ReplayControlsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:vFalcon.UI.Views.Controls"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
    xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
    FontFamily="Consolas" FontSize="12"
    BorderBrush="{StaticResource BorderBrush}" BorderThickness="1">
    <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Slider Grid.Row="0"
                    Background="White"
                    Minimum="0" Maximum="{Binding MaximumSliderValue}"
                    Value="{Binding SliderValueTick, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    PreviewMouseDown="OnPreviewMouseDown"
                    PreviewMouseUp="OnPreviewMouseUp"
                    PreviewMouseMove="OnPreviewMouseMove"
                    HorizontalAlignment="Stretch"/>
            <StackPanel Grid.Row="1"
                Orientation="Horizontal"
                Margin="0,5,0,0"
                HorizontalAlignment="Left">
                <ComboBox Name="PlaybackSpeedComboBox" SelectionChanged="OnPlaybackSpeedSelectionChanged" Height="24" Width="55" Focusable="False" Background="Black"
                    adonisExtensions:CursorSpotlightExtension.BackgroundBrush="#353535"
                    adonisExtensions:RippleExtension.BackgroundBrush="#353535">
                    <ComboBoxItem Content="1x" Background="Black" adonisExtensions:CursorSpotlightExtension.BackgroundBrush="Black" adonisExtensions:RippleExtension.BackgroundBrush="Black"/>
                    <ComboBoxItem Content="2x" Background="Black" adonisExtensions:CursorSpotlightExtension.BackgroundBrush="Black" adonisExtensions:RippleExtension.BackgroundBrush="Black"/>
                    <ComboBoxItem Content="4x" Background="Black" adonisExtensions:CursorSpotlightExtension.BackgroundBrush="Black" adonisExtensions:RippleExtension.BackgroundBrush="Black"/>
                    <ComboBoxItem Content="8x" Background="Black" adonisExtensions:CursorSpotlightExtension.BackgroundBrush="Black" adonisExtensions:RippleExtension.BackgroundBrush="Black"/>
                    <ComboBoxItem Content="16x" Background="Black" adonisExtensions:CursorSpotlightExtension.BackgroundBrush="Black" adonisExtensions:RippleExtension.BackgroundBrush="Black"/>
                    <ComboBoxItem Content="32x" Background="Black" adonisExtensions:CursorSpotlightExtension.BackgroundBrush="Black" adonisExtensions:RippleExtension.BackgroundBrush="Black"/>
                    <ComboBoxItem Content="64x" Background="Black" adonisExtensions:CursorSpotlightExtension.BackgroundBrush="Black" adonisExtensions:RippleExtension.BackgroundBrush="Black"/>
                    <ComboBoxItem Content="128x" Background="Black" adonisExtensions:CursorSpotlightExtension.BackgroundBrush="Black" adonisExtensions:RippleExtension.BackgroundBrush="Black"/>
                </ComboBox>
                <Button Click="RewindButtonClick" Margin="5,0,0,0" Background="Transparent" BorderBrush="Transparent"
                    adonisExtensions:CursorSpotlightExtension.BackgroundBrush="#353535"
                    adonisExtensions:RippleExtension.BackgroundBrush="#353535">
                    <Image Width="32" Height="32" Source="/Resources/Images/Rewind.png"/>
                </Button>
                <Button Click="PlayPauseButtonClick" Background="Transparent" BorderBrush="Transparent"
                    adonisExtensions:CursorSpotlightExtension.BackgroundBrush="#353535"
                    adonisExtensions:RippleExtension.BackgroundBrush="#353535">
                    <Image Name="PlayPauseButtonImage" Width="32" Height="32" Source="/Resources/Images/Pause.png"/>
                </Button>
                <Button Click="FastForwardButtonClick" Background="Transparent" BorderBrush="Transparent"
                    adonisExtensions:CursorSpotlightExtension.BackgroundBrush="#353535"
                    adonisExtensions:RippleExtension.BackgroundBrush="#353535">
                    <Image Width="32" Height="32" Source="/Resources/Images/FastFoward.png"/>
                </Button>
                <TextBlock
                    Margin="5,0,0,0"
                    Text="{Binding ElapsedTimeTick}" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                    FontSize="16">
                </TextBlock>
            </StackPanel>
        </Grid>
</UserControl>
