<UserControl 
    x:Class="vFalcon.UI.Views.Controls.ToolbarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:vFalcon.UI.Views.Controls"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
    xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
    xmlns:fontAwesome="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    Height="32" Width="Auto"
    FontFamily="Consolas" FontSize="14"
    Background="#202020">
    <Menu
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Background="Transparent"
        FontFamily="Consolas" FontSize="14">
        <MenuItem
            Height="32"
            Width="115"
            Background="Transparent"
            Command="{Binding OpenPositionsCommand}"
            HorizontalContentAlignment="Center"
            adonisExtensions:CursorSpotlightExtension.BackgroundBrush="#353535"
            adonisExtensions:RippleExtension.BackgroundBrush="#353535">
            <MenuItem.Header>
                <StackPanel Orientation="Horizontal">
                    <fontAwesome:IconImage Icon="GlobeAmericas" Style="{StaticResource OptionsIcon}" Margin="-25,0,0,0"/>
                    <TextBlock Text="Positions" Margin="0,0,0,0"/>
                </StackPanel>
            </MenuItem.Header>
        </MenuItem>
        <MenuItem
            Height="32"
            Background="Transparent"
            adonisExtensions:CursorSpotlightExtension.BackgroundBrush="#353535"
            adonisExtensions:RippleExtension.BackgroundBrush="#353535">
            <MenuItem.Header>
                <StackPanel Orientation="Horizontal">
                    <fontAwesome:IconImage Icon="VideoCamera" Style="{StaticResource OptionsIcon}"/>
                    <TextBlock Text="Recording" Margin="5,0,0,0"/>
                </StackPanel>
            </MenuItem.Header>
            <MenuItem
                Width="275"
                Header="{Binding RecordingText}"
                InputGestureText="{Binding RecordingInput}"
                Command="{Binding StartRecordingCommand}"
                Background="#353535"
                adonisExtensions:CursorSpotlightExtension.BackgroundBrush="#555555"
                adonisExtensions:RippleExtension.BackgroundBrush="#858585"/>
        </MenuItem>
        <MenuItem
            Height="32"
            Background="Transparent"
            adonisExtensions:CursorSpotlightExtension.BackgroundBrush="#353535"
            adonisExtensions:RippleExtension.BackgroundBrush="#353535">
            <MenuItem.Header>
                <StackPanel Orientation="Horizontal">
                    <fontAwesome:IconImage Icon="CirclePlay" Style="{StaticResource OptionsIcon}"/>
                    <TextBlock Text="Replay" Margin="5,0,0,0"/>
                </StackPanel>
            </MenuItem.Header>
            <MenuItem
                Width="275"
                Header="Load Replay"
                InputGestureText="Ctrl+L"
                Command="{Binding LoadReplayCommand}"
                Background="#353535"
                adonisExtensions:CursorSpotlightExtension.BackgroundBrush="#555555"
                adonisExtensions:RippleExtension.BackgroundBrush="#353535"/>
            <MenuItem
                IsEnabled="{Binding ExitReplayIsEnabled}"
                Header="Exit Replay"
                InputGestureText="Ctrl+E"
                Command="{Binding ExitReplayCommand}"
                Background="#353535"
                adonisExtensions:CursorSpotlightExtension.BackgroundBrush="#555555"
                adonisExtensions:RippleExtension.BackgroundBrush="#353535"/>
        </MenuItem>
        <MenuItem
            Height="32"
            Width="75"
            Background="Transparent"
            Command="{Binding OpenMapsCommand}"
            HorizontalContentAlignment="Center"
            adonisExtensions:CursorSpotlightExtension.BackgroundBrush="#353535"
            adonisExtensions:RippleExtension.BackgroundBrush="#353535">
            <MenuItem.Header>
                <StackPanel Orientation="Horizontal">
                    <fontAwesome:IconImage Icon="Map" Style="{StaticResource OptionsIcon}" Margin="-25,0,0,0"/>
                    <TextBlock Text="Maps" Margin="0,0,0,0"/>
                </StackPanel>
            </MenuItem.Header>
        </MenuItem>
        <MenuItem
            Height="32"
            Background="Transparent"
            adonisExtensions:CursorSpotlightExtension.BackgroundBrush="#353535"
            adonisExtensions:RippleExtension.BackgroundBrush="#353535">
            <MenuItem.Header>
                <StackPanel Orientation="Horizontal">
                    <fontAwesome:IconImage Icon="Search" Style="{StaticResource OptionsIcon}" Margin="0,0,0,0"/>
                    <TextBlock Text="Search" Margin="5,0,0,0"/>
                </StackPanel>
            </MenuItem.Header>
            <MenuItem
                Width="275"
                Header="Arrival"
                Background="#353535"
                adonisExtensions:CursorSpotlightExtension.BackgroundBrush="#555555"
                adonisExtensions:RippleExtension.BackgroundBrush="#858585"
                Command="{Binding SearchByArrivalCommand}"/>
            <MenuItem
                Width="275"
                Header="Callsign"
                Background="#353535"
                adonisExtensions:CursorSpotlightExtension.BackgroundBrush="#555555"
                adonisExtensions:RippleExtension.BackgroundBrush="#858585"
                Command="{Binding SearchByCallsignCommand}"/>
            <MenuItem
                Width="275"
                Header="Departure"
                Background="#353535"
                adonisExtensions:CursorSpotlightExtension.BackgroundBrush="#555555"
                adonisExtensions:RippleExtension.BackgroundBrush="#858585"
                Command="{Binding SearchByDepartureCommand}"/>
        </MenuItem>
        <MenuItem
            Height="32"
            Width="90"
            Background="Transparent"
            Command="{Binding OpenFindCommand}"
            HorizontalContentAlignment="Center"
            adonisExtensions:CursorSpotlightExtension.BackgroundBrush="#353535"
            adonisExtensions:RippleExtension.BackgroundBrush="#353535">
            <MenuItem.Header>
                <StackPanel Orientation="Horizontal">
                    <fontAwesome:IconImage Icon="MapPin" Style="{StaticResource OptionsIcon}" Margin="-25,0,0,0"/>
                    <TextBlock Text="Find" Margin="5,0,0,0"/>
                </StackPanel>
            </MenuItem.Header>
        </MenuItem>
        <MenuItem
            Background="Transparent"
            Command="{Binding OpenSettingsCommand}"
            adonisExtensions:CursorSpotlightExtension.BackgroundBrush="#353535"
            adonisExtensions:RippleExtension.BackgroundBrush="#353535">
            <MenuItem.Header>
                <StackPanel Orientation="Horizontal">
                    <fontAwesome:IconImage Icon="Cog" Style="{StaticResource OptionsIcon}"/>
                    <TextBlock Text="Settings" Margin="5,0,0,0"/>
                </StackPanel>
            </MenuItem.Header>
            <MenuItem
                Header="General Setttings"
                Background="#353535"
                adonisExtensions:CursorSpotlightExtension.BackgroundBrush="#555555"
                adonisExtensions:RippleExtension.BackgroundBrush="#858585"
                Command="{Binding OpenGeneralSettingsCommand}"/>
            <MenuItem
                Header="Appearance Setttings"
                Background="#353535"
                adonisExtensions:CursorSpotlightExtension.BackgroundBrush="#555555"
                adonisExtensions:RippleExtension.BackgroundBrush="#858585"
                Command="{Binding OpenAppearanceSettingsCommand}"/>
        </MenuItem>
        <MenuItem
            Height="32"
            Background="Transparent"
            adonisExtensions:CursorSpotlightExtension.BackgroundBrush="#353535"
            adonisExtensions:RippleExtension.BackgroundBrush="#353535">
            <MenuItem.Header>
                <StackPanel Orientation="Horizontal">
                    <fontAwesome:IconImage Icon="Tools" Style="{StaticResource OptionsIcon}"/>
                    <TextBlock Text="Tools" Margin="5,0,0,0"/>
                </StackPanel>
            </MenuItem.Header>
            <MenuItem
                Width="275"
                Header="{Binding ShowLatLonText, UpdateSourceTrigger=PropertyChanged}"
                Command="{Binding ShowLatLonCommand}"
                Background="#353535"
                adonisExtensions:CursorSpotlightExtension.BackgroundBrush="#555555"
                adonisExtensions:RippleExtension.BackgroundBrush="#353535"/>
            <MenuItem
                Header="Capture Screen to Clipboard"
                Background="#353535"
                Command="{Binding CaptureScreenCommand}"
                adonisExtensions:CursorSpotlightExtension.BackgroundBrush="#555555"
                adonisExtensions:RippleExtension.BackgroundBrush="#353535"/>
            <MenuItem
                Header="Aircraft List"
                Background="#353535"
                Command="{Binding OpenAircraftListCommand}"
                adonisExtensions:CursorSpotlightExtension.BackgroundBrush="#555555"
                adonisExtensions:RippleExtension.BackgroundBrush="#353535"/>
        </MenuItem>
        <MenuItem
            Height="32"
            Background="Transparent"
            adonisExtensions:CursorSpotlightExtension.BackgroundBrush="#353535"
            adonisExtensions:RippleExtension.BackgroundBrush="#353535">
            <MenuItem.Header>
                <StackPanel Orientation="Horizontal">
                    <fontAwesome:IconImage Icon="Person" Style="{StaticResource OptionsIcon}"/>
                    <TextBlock Text="Profile" Margin="5,0,0,0"/>
                </StackPanel>
            </MenuItem.Header>
            <MenuItem
                Header="Save Profile"
                InputGestureText="Ctrl+S"
                Background="#353535"
                Command="{Binding SaveProfileCommand}"
                adonisExtensions:CursorSpotlightExtension.BackgroundBrush="#555555"
                adonisExtensions:RippleExtension.BackgroundBrush="#353535"/>
            <MenuItem
                Header="Save Profile As"
                InputGestureText="Ctrl+Shift+S"
                Command="{Binding SaveProfileAsCommand}"
                Background="#353535"
                adonisExtensions:CursorSpotlightExtension.BackgroundBrush="#555555"
                adonisExtensions:RippleExtension.BackgroundBrush="#353535"/>
            <MenuItem
                Header="Switch Profile"
                InputGestureText="Ctrl+Shift+P"
                Command="{Binding SwitchProfileCommand}"
                Background="#353535"
                adonisExtensions:CursorSpotlightExtension.BackgroundBrush="#555555"
                adonisExtensions:RippleExtension.BackgroundBrush="#353535"/>
        </MenuItem>
        <MenuItem
            Height="32"
            Width="100"
            Background="Transparent"
            Command="{Binding OpenDiscordCommand}"
            adonisExtensions:CursorSpotlightExtension.BackgroundBrush="#353535"
            adonisExtensions:RippleExtension.BackgroundBrush="#353535">
            <MenuItem.Header>
                <StackPanel Orientation="Horizontal">
                    <fontAwesome:IconImage Icon="Discord" Style="{StaticResource OptionsIcon}" Margin="-25,0,0,0"/>
                    <TextBlock Text="Discord" Margin="0,0,0,0"/>
                </StackPanel>
            </MenuItem.Header>
        </MenuItem>
        <MenuItem
            Height="32"
            Width="100"
            Background="Transparent"
            Command="{Binding OpenGithubCommand}"
            adonisExtensions:CursorSpotlightExtension.BackgroundBrush="#353535"
            adonisExtensions:RippleExtension.BackgroundBrush="#353535">
            <MenuItem.Header>
                <StackPanel Orientation="Horizontal">
                    <fontAwesome:IconImage Icon="Github" Style="{StaticResource OptionsIcon}" Margin="-25,0,0,0"/>
                    <TextBlock Text="GitHub" Margin="0,0,0,0"/>
                </StackPanel>
            </MenuItem.Header>
        </MenuItem>
    </Menu>
</UserControl>
