# vFalcon

./: .gitignore  AircraftCwt.json  App.xaml  App.xaml.cs  LICENSE.txt  NavDataSerial.json  README.md  SurveillanceAois.geojson  vFalcon.csproj  vFalcon.sln
ARTCCs/: ZAU.json  ZBW.json  ZOB.json  ZTL.json
ARTCCs/ZAU/: ZAU.json
ARTCCs/ZBW/: ZBW.json
ARTCCs/ZOB/: ZOB.json
ARTCCs/ZTL/: ZTL.json
Audio/: AudioLoopback.cs  MicRecorder.cs  Sound.cs
Behaviors/: SKElementMouseBehavior.cs  SKElementPaintBehavior.cs
CRCProfileTesting/: ARTCC.json  PROFILE.json
Commands/: RelayCommand.cs
Converters/: BoolToCollapsedConverter.cs  BoolToHiddenConverter.cs  EqualsConverter.cs
DataFeed/: VatsimDataFeed.cs
DataFeeds/: VatsimDataFeed.cs  vNasDataFeed.cs
Engines/: RenderEngine.cs  SkiaEngine.cs
FE-BUDDY/: Parser.cs
FE-BUDDY/Processed/: Airways.json  Procedures.json
FE-BUDDY/RawData/: NDB_text.geojson  VOR_text.geojson
Helpers/: ArtccBox.cs  AutoUpdate.cs  Cwt.cs  GeoMap.cs  Loader.cs  Logger.cs  SKElementPaintBehavior.cs  SKMouseEventArgs.cs  SKMouseWheelEventArgs.cs  ScratchpadMatcher.cs  ScreenMap.cs  Sound.cs  Symbols.cs  UniqueHash.cs  VisualHelper.cs
Logs/: log.txt
Models/: AircraftListSettings.cs  AppearanceSettings.cs  Artcc.cs  ArtccList.cs  Coordinate.cs  DisplaySettings.cs  DisplayState.cs  FeatureDefaults.cs  FilterSettings.cs  FindSettings.cs  GeneralSettings.cs  Helper.cs  Loader.cs  Logger.cs  MainWindowSettings.cs  MapFilter.cs  MapOptions.cs  MapSettings.cs  MapState.cs  NasArtccNames.cs  NewProfileResult.cs  PIlot.cs  PilotRecording.cs  PositionsSettings.cs  ProcessedFeature.cs  Profile.cs  Recording.cs  Surveillance.cs  VideoMap.cs  WindowSettings.cs
Mvvm/: EqualsConverter.cs  RelayCommand.cs  ViewModelBase.cs
Nasr/: NavData.cs
Nasr/Helpers/: FebCsvHelper.cs
Nasr/Models/: AiracCycleDates.cs  AptCsvDataModel.cs  AwyCsvDataModel.cs  DpCsvDataModel.cs  FixCsvDataModel.cs  NavCsvDataModel.cs  StarCsvDataModel.cs
Nasr/Parsers/: AptCsvParser.cs  AwyCsvParser.cs  DpCsvParser.cs  FixCsvParser.cs  NavCsvParser.cs  StarCsvParser.cs
NavData/2024-12-26/: Airports.csv  Airways.csv  Departures.csv  Fixes.csv  NavAids.csv  Stars.csv
NavData/2025-09-04/: Airports.csv  Airways.csv  Departures.csv  Fixes.csv  NavAids.csv  Stars.csv
NavData/2025-10-02/: Airports.csv  Departures.csv  Fixes.csv  NavAids.csv  Stars.csv
NavData/2025-10-30/: Airports.csv  Airways.csv  Fixes.csv  NavAids.csv
Profiles/: 228d4a9d-9dfc-430e-9b30-803fa6aabbf2.json  30f35d55-327f-4b77-8d28-d22dab611847.json  7e6afbc7-3a28-48b4-acbc-14c200a7f951.json  9744dd68-be75-4421-a015-85ae05cb0349.json  ZOB DEFAULT.json  ZOB.json  b2a319a8-909d-4070-8d32-7d67e09e2aff.json  b50ab8c9-f95e-4f30-9c52-4e67d2b406b2.json  c760a2d8-7e4f-444f-99be-36df01dbc47a.json
Recordings/: 123d7de4-3a6f-40dd-8eb0-b4c4acac5af6.json  856aa5c5-a44a-4210-ba00-ce59fe14b804.json
Renderables/: Circle.cs  Line.cs  Rect.cs  Renderables.cs  Symbol.cs  Symbols.cs  Text.cs
Renderables/Interfaces/: IRenderable.cs
Renderers/: FindRenderer.cs  PilotRenderer.cs  RouteRenderer.cs  VideoMap.cs
Rendering/: MapRenderer.cs  PilotRenderer.cs  VideoMap.cs
Resources/Controls/: EramButton.xaml  EramButton.xaml.cs  NoTearoffButton.xaml  NoTearoffButton.xaml.cs
Resources/Cursors/: Eram1.cur  Eram2.cur  Eram3.cur  Eram4.cur  Eram5.cur  Stars.cur
Resources/Dictionaries/: Colors.xaml  Controls.xaml  Styles.xaml
Services/: ArtccService.cs  DatablockService.cs  DialogService.cs  FilterService.cs  FindService.cs  GeoJsonService.cs  IDialogService.cs  PilotService.cs  PlaybackService.cs  ProfileService.cs  RecordingService.cs  RouteService.cs  VatsimApiService.cs  VatsimDataService.cs
Services/Interfaces/: IArtccService.cs  IDialogService.cs  IDragService.cs  IGeoJsonService.cs  IProfileService.cs
Services/Service/: ArtccService.cs  DragService.cs  MessaageBoxService.cs  PilotService.cs  (+6 more)
Updaters/: Github.cs  vNas.cs
Utils/: Client.cs  Colors.cs  Cwt.cs  DatablockPosition.cs  DatablockType.cs  Frequency.cs  GeoJson.cs  KeybindHeld.cs  Logger.cs  Message.cs  Paint.cs  PathFinder.cs  ScheduledFunction.cs  Schedulers.cs  Scratchpad.cs  ScreenMap.cs  Screenshot.cs  UniqueHash.cs  Zoom.cs
ViewModels/: ActivateSectorViewModel.cs  AircraftListToolbarViewModel.cs  BrightnessToolbarViewModel.cs  ConfirmViewModel.cs  ControllersListViewModel.cs  CursorToolbarViewModel.cs  EramViewModel.cs  FindOptionsToolbarViewModel.cs  GeneralSettingsViewModel.cs  LoadProfileView.cs  LoadProfileViewModel.cs  LoadingViewModel.cs  MainWindowViewModel.cs  ManageArtccsViewModel.cs  MapBrightnessButtonViewModel.cs  MapBrightnessToolbarViewModel.cs  MapsOptionsToolbarViewModel.cs  MapsToolbarViewModel.cs  MasterToolbarViewModel.cs  MenuViewModel.cs  NewProfileViewModel.cs  OptionsToolbarViewModel.cs  PilotContextViewModel.cs  PositionsToolbarViewModel.cs  ProfileViewModel.cs  RadarViewModel.cs  RelayCommand.cs  ReplayControlsViewModel.cs  SaveProfileAsViewModel.cs  SearchOptionsToolbarViewModel.cs  ToolbarControlViewModel.cs  ViewModelBase.cs
Views/: ActivateSectorView.xaml  ActivateSectorView.xaml.cs  AircraftListToolbarView.xaml  AircraftListToolbarView.xaml.cs  BrightnessToolbarView.xaml  BrightnessToolbarView.xaml.cs  ConfirmView.xaml  ConfirmView.xaml.cs  ControllersListView.xaml  ControllersListView.xaml.cs  CursorToolbarView.xaml  CursorToolbarView.xaml.cs  EramView.xaml  EramView.xaml.cs  FindOptionsToolbarView.xaml  FindOptionsToolbarView.xaml.cs  GeneralSettingsView.xaml  GeneralSettingsView.xaml.cs  LoadProfileView.xaml  LoadProfileView.xaml.cs  LoadProfilesView.xaml  LoadProfilesView.xaml.cs  LoadingView.xaml  LoadingView.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  ManageArtccsView.xaml  ManageArtccsView.xaml.cs  MapBrightnessToolbarView.xaml  MapBrightnessToolbarView.xaml.cs  MapsOptionsToolbarView.xaml  MapsOptionsToolbarView.xaml.cs  MapsToolbarView.xaml  MapsToolbarView.xaml.cs  MasterToolbarView.xaml  MasterToolbarView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  NewProfileView.xaml  NewProfileView.xaml.cs  (+26 more)
(+2327 files in other folders)
