<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\Images\vFalcon.ico</ApplicationIcon>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\ERAM.ttf" />
    <None Remove="Resources\Images\ATC.jpg" />
    <None Remove="Resources\Images\FastFoward.png" />
    <None Remove="Resources\Images\Pause.png" />
    <None Remove="Resources\Images\Play.png" />
    <None Remove="Resources\Images\Rewind.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Images\vFalcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logs\" />
    <Folder Include="NavData\" />
    <Folder Include="Profiles\" />
    <Folder Include="Recordings\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AdonisUI" Version="1.17.1" />
    <PackageReference Include="AdonisUI.ClassicTheme" Version="1.17.1" />
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="FontAwesome.Sharp" Version="6.6.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="SkiaSharp.Views.WPF" Version="3.119.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Fonts\ERAM.ttf" />
    <Resource Include="Resources\Fonts\ERAM_old.ttf" />
    <Resource Include="Resources\Images\ATC.jpg" />
    <Resource Include="Resources\Images\FastFoward.png" />
    <Resource Include="Resources\Images\Pause.png" />
    <Resource Include="Resources\Images\Play.png" />
    <Resource Include="Resources\Images\Rewind.png" />
  </ItemGroup>

</Project>
