<adonisControls:AdonisWindow 
    x:Class="vFalcon.UI.Views.Toolbar.FiltersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:vFalcon.UI.Views.Toolbar"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
    xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
    Title="Filters" 
    FontFamily="Consolas" FontSize="12"
    ResizeMode="NoResize"
    SizeToContent="Height"
    Width="250" Height="Auto"
    BorderBrush="{StaticResource BorderBrush}" BorderThickness="1">
    <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0,1,0,0">
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,5,0,0">
                <CheckBox Content="Enabled" IsChecked="{Binding Enabled}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,5,0,0">
                <CheckBox Content="Require All" IsChecked="{Binding RequireAll}"/>
            </StackPanel>
            <TextBlock
                Text="Departure"
                Margin="10,5,10,0"/>
            <TextBox
                TextChanged="OnTextChanged"
                Text="{Binding Departure}"
                Margin="10,5,10,10"/>
            <TextBlock 
                Text="Arrival"
                Margin="10,5,10,0"/>
            <TextBox
                TextChanged="OnTextChanged"
                Text="{Binding Arrival}"
                Margin="10,5,10,10"/>
            <TextBlock 
                Text="SID"
                Margin="10,5,10,0"/>
            <TextBox
                TextChanged="OnTextChanged"
                Text="{Binding Sid}"
                Margin="10,5,10,10"/>
            <TextBlock 
                Text="STAR"
                Margin="10,5,10,0"/>
            <TextBox
                TextChanged="OnTextChanged"
                Text="{Binding Star}"
                Margin="10,5,10,10"/>
            <TextBlock 
                Text="Airline"
                Margin="10,5,10,0"/>
            <TextBox
                TextChanged="OnTextChanged"
                Text="{Binding Airline}"
                Margin="10,5,10,10"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock 
                    VerticalAlignment="Center"
                    Text="Alt Low"
                    Margin="10,5,0,0"/>
                <TextBox
                    TextChanged="OnTextChanged"
                    Text="{Binding AltLow}"
                    Width="40"
                    Margin="0,5,10,10"/>
                <TextBlock 
                    VerticalAlignment="Center"
                    Text="Alt High"
                    Margin="10,5,0,0"/>
                <TextBox
                    TextChanged="OnTextChanged"
                    Text="{Binding AltHigh}"
                    Width="40"
                    Margin="5,5,10,10"/>
            </StackPanel>
            <Button
                Content="Save"
                Width="75"
                Margin="0,5,0,5"
                Visibility="{Binding SaveFiltersVisibility}"
                Command="{Binding SaveFiltersCommand}"/>
        </StackPanel>
    </Border>
</adonisControls:AdonisWindow>
