<adonisControls:AdonisWindow 
    x:Class="vFalcon.UI.Views.Toolbar.FindView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:vFalcon.UI.Views.Toolbar"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
    xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
    mc:Ignorable="d"
    Title="Find" 
    ResizeMode="NoResize"
    FontFamily="Consolas" FontSize="12"
    Width="300" Height="125"
    FocusManager.FocusedElement="{Binding ElementName=FindBox}"
    BorderBrush="{StaticResource BorderBrush}" BorderThickness="1">
    <adonisControls:AdonisWindow.InputBindings>
        <KeyBinding
            Key="Enter"
            Command="{Binding FindCommand}"/>
        <KeyBinding
            Key="Esc"
            Command="{Binding ClearFindCommand}"/>
    </adonisControls:AdonisWindow.InputBindings>
    <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0,1,0,0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Margin="10,5,0,0"
                Text="Find By">
            </TextBlock>
            <TextBox
                Name="FindBox"
                Text="{Binding FindText, UpdateSourceTrigger=PropertyChanged}"
                Grid.Row="1"
                Margin="10,5,10,0"
                adonisExtensions:WatermarkExtension.Watermark="Find...">
            </TextBox>
            <Border Grid.Row="2" Margin="0,10,0,5" HorizontalAlignment="Right">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="0"
                        Name="FindButton"
                        Content="Find"
                        Margin="5,0,2.5,0"
                        Height="25"
                        Width="100"
                        BorderBrush="#425595"
                        IsEnabled="{Binding FindButtonEnabled}"
                        Command="{Binding FindCommand}">
                    </Button>
                    <Button
                        Grid.Column="1"
                        Name="ClearButton"
                        Content="Clear"
                        Margin="2.5,0,10,0"
                        Height="25"
                        Width="60"
                        Command="{Binding ClearFindCommand}">
                    </Button>
                </Grid>
            </Border>
        </Grid>
    </Border>
</adonisControls:AdonisWindow>
