<adonisControls:AdonisWindow 
    x:Class="vFalcon.UI.Views.Tooolbar.GeneralSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:vFalcon.UI.Views.Tooolbar"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
    xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
    IconVisibility="Collapsed"
    Title="General Settings"
    FontFamily="Consolas" FontSize="12"
    ResizeMode="NoResize"
    SizeToContent="Height"
    Width="250" Height="Auto"
    BorderBrush="{StaticResource BorderBrush}" BorderThickness="1">
    <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0,1,0,0">
        <StackPanel>
            <CheckBox
                Content="Top-down mode (Ctrl+T)" 
                IsChecked="{Binding TopDownMode}" 
                Margin="5"/>
            <CheckBox
                Content="Video Map Pre-Processing" 
                IsChecked="{Binding VideoMapPreProcess}"
                Margin="5"/>
            <CheckBox
                Content="Auto Datablock" 
                IsChecked="{Binding AutoDatablock}"
                Margin="5"/>
            <TextBlock 
                Text="Default Datablock:"
                Visibility="{Binding AutoDatablockEnabled}"
                Margin="10,5,10,0">
            </TextBlock>
            <ComboBox
                Margin="10,5,10,0"
                Visibility="{Binding AutoDatablockEnabled}"
                SelectedIndex="{Binding SelectedDefaultDatablockType, UpdateSourceTrigger=PropertyChanged}">
                <ComboBoxItem Content="ERAM"/>
                <ComboBoxItem Content="STARS"/>
            </ComboBox>
            <TextBlock 
                Text="Log Level:"
                Margin="10,10,0,0">
            </TextBlock>
            <ComboBox
                Margin="10,5,10,10"
                SelectedIndex="{Binding SelectedLogLevel, UpdateSourceTrigger=PropertyChanged}">
                <ComboBoxItem Content="Alert"/>
                <ComboBoxItem Content="Error"/>
                <ComboBoxItem Content="Warning"/>
                <ComboBoxItem Content="Info"/>
                <ComboBoxItem Content="Debug"/>
                <ComboBoxItem Content="Trace"/>
            </ComboBox>
        </StackPanel>
    </Border>
</adonisControls:AdonisWindow>
