<adonisControls:AdonisWindow 
    x:Class="vFalcon.EramView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:vFalcon"
    mc:Ignorable="d"
    xmlns:views="clr-namespace:vFalcon.Views"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
    xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
    Icon="pack://application:,,,/Resources/Images/vFalcon.png"
    Title="vFalcon"
    MinWidth="300" Width="1280" MinHeight="300" Height="720"
    FontFamily="Consolas" FontSize="12" 
    Foreground="{StaticResource White}" BorderBrush="{StaticResource BorderBrush}" BorderThickness="1">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border x:Name="TestingBorder" Grid.Row="0" Background="{Binding Background}">
                <Grid>
                    <views:RadarView x:Name="RadarVW" Background="{Binding Background, ElementName=TestingBorder}" DataContext="{Binding RadarViewModel}"/>
                    <ContentControl
                        x:Name="ToolbarRegion"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Content="{Binding MasterToolbarContent}"
                        Panel.ZIndex="{Binding ToolbarRegionZIndex}"/>
                    <Canvas Panel.ZIndex="{Binding CanvasZIndex}">
                        <Border
                               x:Name="TimeBorder" Margin="{Binding ZuluMargin}"
                               Background="{Binding Background, ElementName=TestingBorder}" BorderBrush="White" BorderThickness="1"
                               Width="90" Height="26"
                               Canvas.Top="{Binding TimeBorderTop}"
                               Canvas.Left="{Binding TimeBorderLeft}"
                               Canvas.Bottom="{Binding TimeBorderBottom}"
                               Canvas.Right="{Binding TimeBorderRight}">
                            <TextBlock
                                   Foreground="White"
                                   Text="1234 56"
                                   FontFamily="/vFalcon;component/Resources/Fonts/#ERAM" FontSize="14"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center">
                            </TextBlock>
                        </Border>
                        <ContentControl
                            Margin="{Binding ToolbarControlMargin}"
                            x:Name="ToolbarControl"
                            Canvas.Top="{Binding ToolbarControlTop}"
                            Canvas.Left="{Binding ToolbarControlLeft}"
                            Canvas.Right="{Binding ToolbarControlRight}"
                            Canvas.Bottom="{Binding ToolbarControlBottom}"
                            Content="{Binding ToolbarControlContent}"/>
                    </Canvas>
                </Grid>
            </Border>
        </Grid>
    </Border>
</adonisControls:AdonisWindow>
