<adonisControls:AdonisWindow 
    x:Class="vFalcon.EramView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:vFalcon"
    mc:Ignorable="d"
    xmlns:views="clr-namespace:vFalcon.Views"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
    xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
    Icon="pack://application:,,,/Resources/Images/vFalcon.png"
    Title="vFalcon"
    MinWidth="300" Width="1280" MinHeight="300" Height="720"
    FontFamily="Consolas" FontSize="12" 
    Foreground="{StaticResource White}" BorderBrush="{StaticResource BorderBrush}" BorderThickness="1">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Border ClipToBounds="False">
        <Grid ClipToBounds="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border ClipToBounds="False" Grid.Row="0" Background="#000000">
                <Grid ClipToBounds="False">
                    <views:RadarView x:Name="RadarVW" DataContext="{Binding RadarViewModel}"/>
                    <ContentControl
                        x:Name="ToolbarRegion"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Content="{Binding MasterToolbarContent}"/>
                    <Canvas x:Name="ToolCanvas">
                        <StackPanel x:Name="ZuluPanel" Margin="25,50,0,0"
                                    Canvas.Top="{Binding ZuluPanelTop}"
                                    Canvas.Left="{Binding ZuluPanelLeft}"
                                    Canvas.Bottom="{Binding ZuluPanelBottom}"
                                    Canvas.Right="{Binding ZuluPanelRight}">
                            <Button
                                x:Name="ZuluButton"
                                Background="Black"
                                BorderBrush="White"
                                Foreground="White"
                                adonisExtensions:CursorSpotlightExtension.BackgroundBrush="Black"
                                adonisExtensions:CursorSpotlightExtension.BorderBrush="White"
                                adonisExtensions:RippleExtension.BackgroundBrush="Black"
                                adonisExtensions:RippleExtension.BorderBrush="White"
                                BorderThickness="1"
                                Tag="{x:Reference ZuluPanel}"
                                FontFamily="/vFalcon;component/Resources/Fonts/#ERAM" FontSize="14"
                                Width="90"
                                Height="26"
                                VerticalContentAlignment="Top"
                                Content="1234 56">
                            </Button>
                        </StackPanel>
                        <ContentControl
                            x:Name="ToolbarControl"
                            Canvas.Top="{Binding ToolbarControlTop}"
                            Canvas.Left="{Binding ToolbarControlLeft}"
                            Canvas.Right="{Binding ToolbarControlRight}"
                            Canvas.Bottom="{Binding ToolbarControlBottom}"
                            Content="{Binding ToolbarContent}"/>
                    </Canvas>
                </Grid>
            </Border>
        </Grid>
    </Border>
</adonisControls:AdonisWindow>
