<adonisControls:AdonisWindow 
    x:Class="vFalcon.Views.LoadingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:vFalcon.Views"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
    xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
    mc:Ignorable="d"
    TitleVisibility="Collapsed"
    ResizeMode="NoResize"
    IconVisibility="Collapsed"
    WindowStartupLocation="CenterScreen"
    FontFamily="Consolas"
    Width="400" Height="150">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock
            Name ="TextBlockTitle"
            Text="vFalcon"
            Grid.Row="0"
            VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"
            Foreground="{DynamicResource White}"
            FontSize="24" FontWeight="Bold"
            Margin="25">
        </TextBlock>
        <TextBlock
            Name ="TextBlockLoading"
            Text="Importing Artccs"
            Grid.Row="1"
            VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"
            Foreground="{DynamicResource White}"
            FontSize="15"
            Margin="0,-10,0,0">
        </TextBlock>
    </Grid>
</adonisControls:AdonisWindow>
