<UserControl x:Class="vFalcon.Views.MapsToolbarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:vFalcon.Views"
             mc:Ignorable="d" 
             Width="Auto" Height="74">
    <Border
        Background="{StaticResource MasterToolbarBackground}"
        BorderBrush="{StaticResource MasterToolbarBorder}" BorderThickness="1" Padding="2,2,1,0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="2"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="118"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="4" Orientation="Horizontal">
                <Button Style="{StaticResource TearoffButton}"/>
                <Button
                    x:Name="MapsBackButton"
                    Content="MAPS"
                    Background="{StaticResource MenuOpenButtonBackground}"
                    Style="{StaticResource ToolbarButton}"
                    Click="MapsBackButtonClick"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="6" Orientation="Horizontal">
                <ToggleButton
                    x:Name="BndryButton"
                    Content="BNDRY"
                    Style="{StaticResource ToolbarToggleButton}"
                    IsChecked="{Binding IsBndryEnabled, Mode=TwoWay}"
                    Command="{Binding ToggleVideoMapCommand}"
                    CommandParameter="BOUNDARY">
                </ToggleButton>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="8" Orientation="Horizontal">
                <ToggleButton
                    x:Name="LowsButton"
                    Content="LOWS"
                    Style="{StaticResource ToolbarToggleButton}"
                    IsChecked="{Binding IsLowsEnabled, Mode=TwoWay}"
                    Command="{Binding ToggleVideoMapCommand}"
                    CommandParameter="LOW_SECTORS">
                </ToggleButton>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="6" Orientation="Horizontal">
                <ToggleButton
                    x:Name="AppchButton"
                    Content="APPCH"
                    Style="{StaticResource ToolbarToggleButton}"
                    IsChecked="{Binding IsAppchEnabled, Mode=TwoWay}"
                    Command="{Binding ToggleVideoMapCommand}"
                    CommandParameter="APPROACH_CONTROL">
                </ToggleButton>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="8" Orientation="Horizontal">
                <ToggleButton
                    x:Name="HighsButton"
                    Content="HIGHS"
                    Style="{StaticResource ToolbarToggleButton}"
                    IsChecked="{Binding IsHighsEnabled, Mode=TwoWay}"
                    Command="{Binding ToggleVideoMapCommand}"
                    CommandParameter="HIGH_SECTORS">
                </ToggleButton>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
