<UserControl x:Class="vFalcon.Views.MasterToolbarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:vFalcon.Views"
             xmlns:controls="clr-namespace:vFalcon.Resources.Controls"
             mc:Ignorable="d" 
             Width="Auto" Height="75">
    <Border Background="{StaticResource MasterToolbarBackground}" BorderBrush="{StaticResource MasterToolbarBorder}" BorderThickness="1" Padding="3">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
            <controls:EramButton
                Line1Text="{Binding MapsLabelLine1}"
                Line2Text="{Binding MapsLabelLine2}"
                Command="{Binding MapsCommand}"
                EramButtonStyle="{StaticResource MenuButtonClosed}">
            </controls:EramButton>
            <controls:EramButton
                Margin="2,0,0,0"
                Line1Text="MASTER"
                Line2Text="BRIGHT"
                EramButtonStyle="{StaticResource MenuButtonClosed}"
                Command="{Binding BrightnessCommand}">
            </controls:EramButton>
            <controls:EramButton
                Margin="2,0,0,0"
                Line1Text="MAP"
                Line2Text="BRIGHT"
                EramButtonStyle="{StaticResource MenuButtonClosed}"
                Command="{Binding MapBrightnessCommand}">
            </controls:EramButton>
            <controls:EramButton
                Margin="2,0,0,0"
                Line1Text="CURSOR"
                EramButtonStyle="{StaticResource MenuButtonClosed}"
                Command="{Binding CursorCommand}"/>
            <controls:EramButton
                Margin="2,0,0,0"
                Line1Text="VECTOR"
                Line2Text="{Binding VelocityVector}"
                EramButtonStyle="{StaticResource IncDecToggleButton}"
                PreviewMouseDown="VelocityVectorMouseDown">
            </controls:EramButton>
        </StackPanel>
    </Border>
</UserControl>
