<UserControl x:Class="vFalcon.Views.MasterToolbarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:vFalcon.Views"
             xmlns:controls="clr-namespace:vFalcon.Resources.Controls"
             mc:Ignorable="d" 
             Width="Auto" Height="Auto">
    <Border Background="{StaticResource MasterToolbarBackground}" BorderBrush="{StaticResource MasterToolbarBorder}" BorderThickness="1" Padding="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2"/>
            </Grid.ColumnDefinitions>
            <controls:EramButton
                x:Name="DrawButton"
                Grid.Row="0" Grid.Column="0"
                Line1Text="DRAW"
                EramButtonStyle="{StaticResource MenuButtonClosed}">
            </controls:EramButton>
            <controls:EramButton
                Grid.Row="0" Grid.Column="2"
                Line1Text="ATC"
                Line2Text="TOOLS"
                EramButtonStyle="{StaticResource MenuButtonClosed}">
            </controls:EramButton>
            <controls:EramButton
                Grid.Row="0" Grid.Column="4"
                Line1Text="AB"
                Line2Text="SETTING"
                EramButtonStyle="{StaticResource MenuButtonClosed}">
            </controls:EramButton>
            <controls:EramButton
                Grid.Row="0" Grid.Column="6"
                Line1Text="RANGE"
                Line2Text="300"
                EramButtonStyle="{StaticResource StaticToggleButton}">
            </controls:EramButton>
            <controls:EramButton
                Grid.Row="0" Grid.Column="8"
                Line1Text="CURSOR"
                EramButtonStyle="{StaticResource MenuButtonClosed}"
                Command="{Binding CursorCommand}">
            </controls:EramButton>
            <controls:EramButton
                Grid.Row="0" Grid.Column="10"
                Line1Text="BRIGHT"
                EramButtonStyle="{StaticResource MenuButtonClosed}"
                Command="{Binding BrightnessCommand}">
            </controls:EramButton>
            <controls:EramButton
                Grid.Row="0" Grid.Column="12"
                Line1Text="FONT"
                EramButtonStyle="{StaticResource MenuButtonClosed}">
            </controls:EramButton>
            <controls:EramButton
                Grid.Row="0" Grid.Column="14"
                Line1Text="DB"
                Line2Text="FIELDS"
                EramButtonStyle="{StaticResource MenuButtonClosed}">
            </controls:EramButton>
            <controls:EramButton
                Grid.Row="0" Grid.Column="16"
                Line1Text="VECTOR"
                Line2Text="0"
                EramButtonStyle="{StaticResource IncDecToggleButton}">
            </controls:EramButton>
            <controls:EramButton
                Grid.Row="2" Grid.Column="0"
                Line1Text="VIEWS"
                EramButtonStyle="{StaticResource MenuButtonClosed}">
            </controls:EramButton>
            <controls:EramButton
                Grid.Row="2" Grid.Column="2"
                Line1Text="CHECK"
                Line2Text="LISTS"
                EramButtonStyle="{StaticResource MenuButtonClosed}">
            </controls:EramButton>
            <controls:EramButton
                Grid.Row="2" Grid.Column="4"
                Line1Text="COMMAND"
                Line2Text="MENUS"
                EramButtonStyle="{StaticResource MenuButtonClosed}">
            </controls:EramButton>
            <controls:EramButton
                Grid.Row="2" Grid.Column="6"
                Line1Text="{Binding ActiveGeoMap}"
                EramButtonStyle="{StaticResource MenuButtonClosed}">
            </controls:EramButton>
            <controls:EramButton
                Grid.Row="2" Grid.Column="8"
                Line1Text="ALT LIM"
                Line2Text="000B999"
                EramButtonStyle="{StaticResource StaticToggleButton}">
            </controls:EramButton>
            <controls:EramButton
                Grid.Row="2" Grid.Column="10"
                Line1Text="RADAR"
                Line2Text="FILTER"
                EramButtonStyle="{StaticResource MenuButtonClosed}">
            </controls:EramButton>
            <controls:EramButton
                Grid.Row="2" Grid.Column="12"
                Line1Text="PREFSET"
                EramButtonStyle="{StaticResource MenuButtonClosed}">
            </controls:EramButton>
            <controls:EramButton
                Grid.Row="2" Grid.Column="14"
                Line1Text="DELETE"
                Line2Text="TEAROFF"
                EramButtonStyle="{StaticResource DeleteButton}">
            </controls:EramButton>
        </Grid>
    </Border>
</UserControl>
