<UserControl x:Class="vFalcon.Views.ToolbarControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:vFalcon.Views"
             xmlns:controls="clr-namespace:vFalcon.Resources.Controls"
             mc:Ignorable="d"
             Width="Auto" Height="Auto">

    <Canvas>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <controls:EramButton
            x:Name="MenuButton"
            Grid.Column="0"
            VerticalAlignment="Top"
            Line1Text="TOOLBAR"
            EramButtonStyle="{StaticResource MenuButton}"
            Command="{Binding ToolbarControlCommand}"/>

            <Border Grid.Column="1" Background="{StaticResource MasterToolbarBackground}" BorderBrush="#896800" BorderThickness="2" Visibility="{Binding ToolbarControlGrid}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="3"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="3"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="3"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="3"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="3"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <controls:EramButton
                        Grid.Row="0" Grid.Column="0"
                        Line1Text="MASTER"
                        Line2Text="TOOLBAR"
                        EramButtonStyle="{StaticResource ToggleButton}"
                        Command="{Binding MasterToolbarCommand}"
                        IsChecked="{Binding IsMasterToolbarOpen}"/>
                    <controls:EramButton
                        Grid.Row="0" Grid.Column="2"
                        Line1Text="MCA"
                        Line2Text="TOOLBAR"
                        EramButtonStyle="{StaticResource StaticToggleButton}"/>
                    <controls:EramButton
                        Grid.Row="0" Grid.Column="4"
                        Line1Text="HORIZ"
                        Line2Text="TOOLBAR"
                        EramButtonStyle="{StaticResource StaticToggleButton}"/>
                    <controls:EramButton
                        Grid.Row="0" Grid.Column="6"
                        Line1Text="LEFT"
                        Line2Text="TOOLBAR"
                        EramButtonStyle="{StaticResource StaticToggleButton}"/>
                    <controls:EramButton
                        Grid.Row="0" Grid.Column="8"
                        Line1Text="RIGHT"
                        Line2Text="TOOLBAR"
                        EramButtonStyle="{StaticResource StaticToggleButton}"/>
                    <controls:EramButton
                        Grid.Row="2" Grid.Column="0"
                        Line1Text="MASTER"
                        Line2Text="{Binding MasterRaiseLower}"
                        EramButtonStyle="{StaticResource ToggleButton}"
                        Command="{Binding SwapZOrderCommand}"
                        IsChecked="{Binding IsRaiseMasterToolbar}"/>
                    <controls:EramButton
                        Grid.Row="2" Grid.Column="2"
                        Line1Text="MCA"
                        Line2Text="RAISE"
                        EramButtonStyle="{StaticResource StaticToggleButton}"/>
                    <controls:EramButton
                        Grid.Row="2" Grid.Column="4"
                        Line1Text="HORIZ"
                        Line2Text="RAISE"
                        EramButtonStyle="{StaticResource StaticToggleButton}"/>
                    <controls:EramButton
                        Grid.Row="2" Grid.Column="6"
                        Line1Text="LEFT"
                        Line2Text="RAISE"
                        EramButtonStyle="{StaticResource StaticToggleButton}"/>
                    <controls:EramButton
                        Grid.Row="2" Grid.Column="8"
                        Line1Text="RIGHT"
                        Line2Text="RAISE"
                        EramButtonStyle="{StaticResource StaticToggleButton}"/>
                </Grid>
            </Border>
        </Grid>
    </Canvas>
</UserControl>