<adonisControls:AdonisWindow 
    x:Class="vFalcon.UI.Views.Common.SaveProfileAsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:vFalcon.UI.Views.Common"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
    xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
    IconVisibility="Collapsed"
    Title="Save Profile As" 
    SizeToContent="Height" Width="300"
    FontFamily="Consolas" FontSize="12"
    BorderBrush="{StaticResource BorderBrush}" BorderThickness="1">
    <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0,1,0,0">
        <StackPanel>
            <TextBlock
                Margin="10,10,10,5"
                FontWeight="Bold"
                Text="Profile Name:"/>
            <TextBox
                Margin="10,0,10,0"
                Text="{Binding ProfileName, UpdateSourceTrigger=PropertyChanged}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button
                    Margin="10,10,0,10"
                    BorderBrush="{DynamicResource {x:Static adonisUi:Brushes.AccentBrush}}"
                    IsEnabled="{Binding ProfileSaveable, UpdateSourceTrigger=PropertyChanged}"
                    Command="{Binding SaveAsCommand}"
                    Content="Save As"/>
                <Button
                    Margin="10,10,10,10"
                    Command="{Binding CancelCommand}"
                    Content="Cancel"/>
            </StackPanel>
        </StackPanel>
    </Border>
</adonisControls:AdonisWindow>
